*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background:black;
    color:white;   
}
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(project\ css1/header-image2.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 5%;
    position: relative;
}   
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
} 

.logo{
    width: 150px;
    cursor: pointer;
}

nav button{
    border: 0;
    outline: 0;
    background-color: red;
    color: white;
    padding:7px 20px ;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor:pointer;
}

.language-btn{
    display:inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    pad: 7px 10px;
}

.language-btn img{
    width: 10px;
    margin-left: 10px;
}

.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin: top 100px; 
}

.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600; 
    max-width: 650px;
}

.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}

.email-signup{
    background:white;
    border-radius: 4px;
    display:flex ;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-signup button{
    background: red;
    border: 0;
    outline: 0;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}

.features{
    padding: 50px 12%;
    font-size: 22px;

}

.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap:wrap ;
    padding: 50px 0;
}

.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;

}

.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}

.features h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;

}

.features p{
    font-size: 20px;

}



/* faq */
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}

.questions{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.questions li{
    list-style: none;
    width:100% ;
    padding:5px;
}
.questions li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303033;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none; 
}

.questions .content{
    background: #303033;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.questions input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}

.questions input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}

.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small{
    font-size: 13px;
}

.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}

.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col{
     flex-basis: 25%;
     flex-grow: 1;
     margin-bottom: 20px;
}

.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;

}